h1 {color: rgb(12, 12, 12); }
        table, tr, td {
            padding: 10px;
            border: 1px solid red;
            border-collapse: colllapse;
            text-align: center;
            margin-top: 50px;
            margin-left:auto;margin-right:auto;
        }
      

    
*{font-family: 'Roboto', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}

.nav-bar {
    font-size: 20px;
    text-align: center;
    
}

#pic{
position: relative;
margin-top: 50px;
}

#pic:hover {
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQLUyES38pxg4DCfjQyYirwM-YJVRDSsfVETN0lxR9gHayE5UdE&usqp=CAU);
  transition: background-image 1s;
}

.grid-container {
    display: right;
    grid-template-columns: auto auto auto;
    background-color: #2196F3;
    padding: 10px;
    margin: 50px;
  }
  
  .grid-item {
    background-color: rgba(213, 235, 15, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 20px;
    text-align: center;
    
  }


  @media only screen and (max-width: 834px) {body{background-color: grey;}
  table{margin:50px;}
}

.flex-container {
    display: flex;
    flex-direction: row;
    background-color: midnightblue;
    width: 350px;
    padding-left: 5px;
    margin-left:auto;margin-right:auto;

  }
  
  .flex-container > div {
    background-color: #f1f1f1;
    width: 100px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 20px;
    
  }



